<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>ConsentText</key>
<dict>
<key>default</key>
<string>Tạo web thành app by zesttbz</string>
</dict>
 <key>PayloadContent</key>
 <array>
   <dict>
     <key>FullScreen</key>
     <true/>
     <key>IgnoreManifestScope</key>
     <true/>
     <key>Icon</key>
     <data>Đã mã hóa Base64 </data>
     <key>IsRemovable</key>
     <true/>
     <key>Label</key>
     <string>IPA (zest.tbz)</string>
     <key>PayloadDescription</key>
     <string>Turn any website into an app on your home screen</string>
     <key>PayloadDisplayName</key>
     <string>Web Clip (zest.tbz)</string>
     <key>PayloadIdentifier</key>
     <string>IPA (zest.tbz)</string>
     <key>toPayloadOrganization</key>
     <string>Trần Hà Duy Anh</string>
     <key>PayloadType</key>
     <string>com.apple.webClip.managed</string>
     <key>PayloadUUID</key>
     <string>c3b2c123-6253-464e-afde-0d987400da0f</string>
     <key>PayloadVersion</key>
     <integer>1</integer>
     <key>Precomposed</key>
     <false/>
     <key>URL</key>
     <string>https://zesttbz.github.io/iPA</string>
   </dict>
 </array>
 <key>PayloadDescription</key>
 <string>Biến web thành ứng dụng</string>
 <key>PayloadDisplayName</key>
 <string>IPA (zest.tbz)</string>
 <key>PayloadIdentifier</key>
 <string>IPA (zesttbz)</string>
 <key>PayloadOrganization</key>
 <string>Trần Hà Duy Anh</string>
 <key>PayloadRemovalDisallowed</key>
 <false/>
 <key>PayloadType</key>
 <string>Configuration</string>
 <key>PayloadUUID</key>
 <string>345097fb-d4f7-4a34-ab90-2e3f1ad62eed</string>
 <key>PayloadVersion</key>
 <integer>1</integer>
</dict>
</plist>
